UniversalCalculator/currency.xaml

<Page
    x:Class="Calculator.currency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="LightBlue">
		<StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBlock x:Name="heading1TextBlock" Text="Currency Conversion Calculator" TextAlignment="Center" Margin="20" FontSize="81" FontStyle="Italic" FontWeight="Bold"></TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="amountTextBlock" Text="Amount $: " FontSize="40" Margin="150,0,0,0" ></TextBlock>
				<TextBlock x:Name="fromTextBlock" Text="From: " FontSize="40" Margin="350,0,0,0"></TextBlock>
				<TextBlock x:Name="toTextBlock" Text="To: " FontSize="40" Margin="350,0,0,0"></TextBlock>

			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBox x:Name="amountTextBox" Text=" "  Width="300" Height="50" Margin="150,0,0,0"></TextBox>
				<ComboBox x:Name="fromComboBox" SelectedIndex="0" Width="300" Height="50" Margin="170,0,0,0">
					<ComboBoxItem x:Name="fromComboBoxItem1">USD</ComboBoxItem>
					<ComboBoxItem x:Name="fromComboBoxItem2">EURO</ComboBoxItem>
					<ComboBoxItem x:Name="fromComboBoxItem3">BRITISH POUNDS</ComboBoxItem>
					<ComboBoxItem x:Name="fromComboBoxItem4">INDIAN RUPEE</ComboBoxItem>
				</ComboBox>

				<ComboBox x:Name="toComboBox" SelectedIndex="0" Width="300" Height="50" Margin="180,0,0,0">
					<ComboBoxItem x:Name="toComboBoxItem1">USD</ComboBoxItem>
					<ComboBoxItem x:Name="toComboBoxItem2">EURO</ComboBoxItem>
					<ComboBoxItem x:Name="toComboBoxItem3">BRITISH POUNDS</ComboBoxItem>
					<ComboBoxItem x:Name="toComboBoxItem4">INDIAN RUPEE</ComboBoxItem>
				</ComboBox>
			</StackPanel>


			<StackPanel>
				<TextBlock x:Name="displayAmountTextBlock" Text="" FontSize="30" Margin="140,50,0,20"></TextBlock>
				<TextBlock x:Name="displayResultTextBlock" Text="" FontSize="45" Margin="140,20,0,20"></TextBlock>
				<TextBlock x:Name="displayFromTextBlock" Text="" FontSize="30" Margin="140,20,0,20"></TextBlock>
				<TextBlock x:Name="displayToTextBlock" Text="" FontSize="30" Margin="140,20,0,20"></TextBlock>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="10">
				<Button x:Name="convertButton" Content="Convert" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="30" Width="400" Height="100" Background="LightGreen" CornerRadius="40" Click="convertButton_Click"></Button>
				<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="30" Width="400" Height="100" Background="LightGreen" CornerRadius="40" Click="exitButton_Click"></Button>
			</StackPanel>


		</StackPanel>
	</Grid>
</Page>
