UniversalCalculator/mainMenu.xaml

<Page
    x:Class="Calculator.mainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="LightBlue">
		<StackPanel Orientation="Vertical" >
			<TextBlock x:Name="heading1TextBlock" Text="Universal Calculator" TextAlignment="Center" Margin="20" FontSize="81" FontStyle="Italic" FontWeight="Bold"></TextBlock>
			<StackPanel Orientation="Vertical" Margin="10">

				<Button x:Name="mathsButton" Content="Maths Calculator" HorizontalAlignment="Center" Margin="0,20,10,0" FontSize="30" Height="120" Width="400" Background="LightGreen" CornerRadius="40" Click="mathsButton_Click"></Button>
				<Button x:Name="mortgageButton" Content="Mortgage Calculator" HorizontalAlignment="Center" Margin="0,100,10,0" FontSize="30" Width="400" Height="120" Background="LightGreen" CornerRadius="40" Click="mortgageButton_Click"></Button>



				<Button x:Name="currencyButton" Content="Currency Calculator" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="30" Width="400" Height="120" Background="LightGreen" CornerRadius="40" Click="currencyButton_Click"></Button>

				<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="30" Width="400" Height="100" Background="LightGreen" CornerRadius="40" Click="exitButton_Click"></Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
