UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="LightBlue">
		<StackPanel Orientation="Vertical" >
			<TextBlock x:Name="heading1TextBlock" Text="Mortgage Calculator" TextAlignment="Center" Margin="20" FontSize="81" FontStyle="Italic" FontWeight="Bold"></TextBlock>

			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="borrowTextBlock" Text="Principal borrow $: " Margin="480,25,100,0" FontSize="25"></TextBlock>
				<TextBox x:Name="borrowTextBox" Text="" Margin="0,15,0,20" Width="300" Height="50"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="yearTextBlock" Text="Years: " Margin="480,25,244,0" FontSize="25"></TextBlock>
				<TextBox x:Name="yearTextBox" Text="" Margin="0,15,0,20" Width="300" Height="50"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthTextBlock" Text="Months: " Margin="480,25,217,0" FontSize="25"></TextBlock>
				<TextBox x:Name="monthTextBox" Text="" Margin="0,15,0,20" Width="300" Height="50"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="yearlyinterestTextBlock" Text="Yearly Interest Rate: " Margin="480,25,92,0" FontSize="25"></TextBlock>
				<TextBox x:Name="yearlyinterestTextBox" Text="" Margin="0,15,0,20" Width="300" Height="50"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthlyinterestTextBlock" Text="Monthly Interest Rate: " Margin="480,25,65,0" FontSize="25"></TextBlock>
				<TextBox x:Name="monthlyinterestTextBox" Text="" Margin="0,15,0,20" Width="300" Height="50"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthlyrepaymentTextBlock" Text="Monthly Repayment $: " Margin="480,25,59,0" FontSize="25"></TextBlock>
				<TextBox x:Name="monthlyrepaymentTextBox" Text="" Margin="0,15,0,20" Width="300" Height="50"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="10">
				<Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="30" Width="400" Height="100" Background="LightGreen" CornerRadius="40" Click="calculateButton_Click"></Button>
				<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="30" Width="400" Height="100" Background="LightGreen" CornerRadius="40" Click="exitButton_Click"></Button>
			</StackPanel>

		</StackPanel>
	</Grid>
</Page>
